<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>61.0</x>
			<y>116.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>197.0</x>
			<y>78.0</y>
		</state>
		<state id="2" name="q2">
			<x>425.0</x>
			<y>37.0</y>
		</state>
		<state id="3" name="q3">
			<x>606.0</x>
			<y>50.0</y>
		</state>
		<state id="4" name="q4">
			<x>922.0</x>
			<y>83.0</y>
		</state>
		<state id="5" name="q5">
			<x>1142.0</x>
			<y>122.0</y>
		</state>
		<state id="6" name="q6">
			<x>1264.0</x>
			<y>226.0</y>
		</state>
		<state id="7" name="q7">
			<x>1184.0</x>
			<y>305.0</y>
		</state>
		<state id="8" name="q8">
			<x>953.0</x>
			<y>399.0</y>
		</state>
		<state id="9" name="q9">
			<x>766.0</x>
			<y>456.0</y>
		</state>
		<state id="10" name="q10">
			<x>577.0</x>
			<y>470.0</y>
		</state>
		<state id="11" name="q11">
			<x>358.0</x>
			<y>472.0</y>
		</state>
		<state id="12" name="q12">
			<x>189.0</x>
			<y>457.0</y>
		</state>
		<state id="13" name="q13">
			<x>66.0</x>
			<y>426.0</y>
		</state>
		<state id="14" name="q14">
			<x>27.0</x>
			<y>331.0</y>
		</state>
		<state id="15" name="q15">
			<x>107.0</x>
			<y>262.0</y>
		</state>
		<state id="16" name="q16">
			<x>206.0</x>
			<y>176.0</y>
		</state>
		<state id="17" name="qf">
			<x>332.0</x>
			<y>185.0</y>
			<final/>
		</state>
		<state id="18" name="qe">
			<x>660.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>-</read>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>U</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>E</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>6</from>
			<to>18</to>
			<read>otro</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>P</read>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>otro</read>
		</transition>
	</automaton>
</structure>